INPUT(
./release\main.o
./release\mainwindow.o
./release\_Main_worker_.o
./release\_Unit_.o
./release\_Us_worker_.o
./release\_Worker_.o
./release\enter_name.o
./release\createnewunit_ask.o
./release\output.o
./release\transfer_dialog.o
./release\empty_unit.o
./release\dismiss.o
./release\qrc_resoursec.o
./release\moc_mainwindow.o
./release\moc_enter_name.o
./release\moc_createnewunit_ask.o
./release\moc_output.o
./release\moc_transfer_dialog.o
./release\moc_empty_unit.o
./release\moc_dismiss.o
);
