<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Enter_Name</class>
 <widget class="QWidget" name="Enter_Name">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>235</width>
    <height>155</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>235</width>
    <height>155</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>470</width>
    <height>310</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>HRD ver 1.0</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: url(:/resources/img/unit.png) no-repeat;
background:color rgb(230, 255, 255);
</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>189</width>
     <height>74</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background:transparent</string>
      </property>
      <property name="text">
       <string>Введите название предприятия</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="enternameofunit">
      <property name="styleSheet">
       <string notr="true">Background:white</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="setnameofunit">
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="text">
       <string>задать название</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
